/* ===[ Blockquote ]=== */

blockquote {
  border-left: .2rem solid lighten(@color-default, 30%);
  margin: @leading 0 @leading 0;
  line-height: @leading;
  padding: 1rem 1.5rem;

  & *:last-child {
    margin: 0;
  }

  cite {
    color: lighten(@color-default, 30%);
  }
}
