/* ===[ Form ]=== */

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  appearance: none;
  height: 3.8rem;
  padding: 0.6rem 1rem;
  background-color: transparent;
  border: 1px solid lighten(@color-default, 50%);
  border-radius: 0.2rem;
  box-shadow: none;
  min-width: 28rem;
  transition: border 300ms ease;
  &:focus {
    border: 1px solid @color-primary;
  }
}

select {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAs0lEQVR4Ae2RRRbCQBBEB91zECYy3VnCgbBVbolzD1y21PA6g8fWqfc+WvVjKjtVPGJLB/RAG+TaSLcvW/tjBDgGOzDyDDfxniqRzkg2scfs7AYswAkMpZgqke5ctkppokQW2D8SmbYDw6kS2aguHI/okNNkqRItEhfP/JSNUGx4RL8l2EhyySbCm8R2U/Lznt2E2VMSuX62zLinuQFr+aw8/FcoOiTlM1uh5xGAWENUpXzu9TpobpJSCKUAAAAASUVORK5CYII=) 98% no-repeat;
  padding: .6rem 3rem .6rem 1rem;
}

textarea {
  min-height: 6.5rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

label,
legend {
  display: block;
  font-size: 1.5rem;
  margin-bottom: .5rem;
  font-weight: 700;
}

fieldset {
  padding: 0;
  border-width: 0;
}

input[type="checkbox"],
input[type="radio"] {
  display: inline;
}
