/* ===[ List ]=== */

dl {
  list-style: none;
}

ul {
  list-style: disc inside;
}

ol {
  list-style: decimal inside;
}

dt,
dd,
li {
  margin-bottom: 1rem;
}

dl,
ol,
ul {
  padding-left: 0;
  margin-top: 0;
  dl,
  ol,
  ul {
    margin: 1rem 0 1rem 2.8rem;
    font-size: 90%;
  }
}
