/* ===[ Table ]=== */

th,
td {
  padding: 1.2rem 1.5rem;
  text-align: left;
  border: .1rem solid transparent;
  border-bottom: .1rem solid lighten(@color-default, 50%);;
}

th,
td {
  &:first-child {
    padding-left: 0;
  }
  &:last-child {
    padding-right: 0;
  }
}
